**********************
Windows PowerShell transcript start
Start time: 20250226205718
Username: TIGERANALYTICS\seema.verma
RunAs User: TIGERANALYTICS\seema.verma
Configuration Name: 
Machine: TIGER06547 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 27492
PSVersion: 5.1.26100.2161
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.2161
BuildVersion: 10.0.26100.2161
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\seema.verma\my_conda_session.txt
PS C:\Users\seema.verma> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250226210119
**********************
